{"name":"Детектив Грей: Нуарные дела","short_name":"Грей","description":"Интерактивные детективные расследования","start_url":"/pwa/","display":"standalone","background_color":"#fdfbff","theme_color":"#f3f3f7","lang":"en","scope":"/pwa/","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png"}]}
