{"name":"Detective Logic Game","short_name":"Detective","start_url":"/pwa/","display":"standalone","background_color":"#ffffff","theme_color":"#0061a4","lang":"en","scope":"/pwa/","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml"}]}
